بسم الله الرحمن الرحيم

@author:memsbaba
@language:html-php-mysql

برمجة نظام تسجيل دخول وتحديد منطقة الاعضاء

* المطلوب

# قاعدة بيانات تحتوى على جدول الاعضاء به 4 اعمده 
# (رقم التسلسل - اسم المستخدم - كلمة المرور - البريد الالكترونى)

# و الصفحات التاليه

db.php       # الاتصال بقاعدة البيانات
signup.php   # تسجيل عضو جديد
login.php    # تسجيل دخول
auth.php     # منع غير الاعضاء من دخول مناطق الاعضاء
cp.php       # محاكاه لمنطقة الاعضاء

*****************************************************
# css & bootstrap لن يتم استخدام
# يمكنك اضافة لمستك الابداعيه